{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PowerBI": {
    "ReportId": "YourReportId",
    "GroupId": "YourGroupId",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/"
  },
  "AzureAd": {
    "ApplicationId": "YourApplicationId",
    "ApplicationSecret": "YourApplicationSecret",
    "AuthorityUrl": "https://login.microsoftonline.com/YourTenantId/v2.0/",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "https://analysis.windows.net/powerbi/api/.default" 
    ]
  }
}
